# proj-dev2

accounts/: pom.xml
accounts/src/main/java/com/cibc/api/training/accounts/: PathHandlerProvider.java
accounts/src/main/java/com/cibc/api/training/accounts/handler/: AccountsGetHandler.java  AccountsIdTransactionsGetHandler.java  ServerInfoGetHandler.java
accounts/src/main/java/com/cibc/api/training/accounts/model/: Transaction.java
accounts/src/main/java/com/cibc/api/training/accounts/provider/: OLProvider.java
accounts/src/test/java/com/cibc/api/training/accounts/handler/: AccountsGetHandlerTest.java  AccountsIdTransactionsGetHandlerTest.java  ServerInfoGetHandlerTest.java
mf-rpc/: pom.xml
mf-rpc-wrapper/: .ol-config.yml  .project  .run-application.launch  .run-connector-tool.launch  pom.xml
mf-rpc-wrapper/src/main/java/com/mf_rpc_wrapper/openlegacy/: MfRpcWrapperApplication.java
mf-rpc-wrapper/src/main/java/com/mf_rpc_wrapper/openlegacy/config/: MfRpcWrapperSwaggerConfiguration.java
mf-rpc-wrapper/src/main/resources/swagger/: index.html
mf-rpc-wrapper/src/test/resources/: application-common-test.yml
mf-rpc/src/test/java/tests/: TestApplication.java
